<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activet5</title>
    <link rel="icon" href="../images/icon.png">
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #F4E0B9;
        }
        table{
            background-color: #bfbfbf;
            border-collapse: separate;
            border-spacing:8px;
            width: 650px;
            height: 300px;
            border:2px solid ;
            margin-top: 100px;
        }
        td,tr,th{
            border:none;
            text-align: center;
        }
        td{
            border: 1px solid grey;
        }
        
    </style>
</head>
<body>
   <table border="1" >
    <tr>
        <th rowspan="2" bgcolor="red">Nnnnnn</th>
        <th colspan="2" bgcolor="red">Aaaaaaaaa</th>
    </tr>
    <tr>
        <th bgcolor="#808080">Bbbbbbbbb</th>
        <th bgcolor="#808080">Ccccccccc</th>
    </tr>
    <tr>
        <th bgcolor="#808080">Un</th>
        <td>Blabla Blabla Blabla 
            Blabla Blabla Blabla
            Blabla Blabla Blabla
            Blabla Blabla Blabla
            Blabla Blabla Blabla
        </td>
        <td style="vertical-align: top;text-align: left;">Xxxxx</td>
    </tr>
    <tr>
        <th bgcolor="#808080">Deux</th>
        <td style="vertical-align: bottom;text-align: left;">Yyyyy</td>
        <td>Blabla Blabla Blabla 
            Blabla Blabla Blabla
            Blabla Blabla Blabla
            Blabla Blabla Blabla
            Blabla Blabla Blabla
        </td>
        
    </tr>
    <tr>
        <td colspan="3" bgcolor="red"><b>Tableau 1:</b>abc def ghi jkl mno pqr stu vwx yz</td>
    </tr>
   </table> 
</body>
</html>