<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information sur Casablanca</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="../style.css">
    </style>
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1 style="margin-top:50px">Information sur Casablanca</h1>
    
    <h2>Présentation</h2>
    <p>Casablanca est la plus grande ville du Maroc et un important centre économique et culturel. Elle est connue pour son port, ses marchés animés et ses magnifiques plages. Le célèbre film "Casablanca" a été inspiré par cette ville.</p>
    
    <h2>Géographie et Démographie</h2>
    <p>Casablanca est située sur la côte atlantique de la plaine de Chaouia, dans la région Casablanca-Settat. La ville a une population d'environ 3,71 millions d'habitants dans l'aire urbaine et plus de 4,27 millions dans la région métropolitaine, ce qui en fait la ville la plus peuplée du Maghreb et la huitième plus grande ville de l'Arabie.</p>
    
    <h2>Économie</h2>
    <p>Casablanca est un centre économique majeur au Maroc, avec une industrie diversifiée incluant le textile, l'agroalimentaire et la construction. La ville abrite également le troisième plus grand port d'Afrique, le Port de Casablanca, et le siège de la Bourse de Casablanca, qui est la troisième plus grande bourse d'Afrique en termes de capitalisation boursière.</p>
    
    <h2>Monuments et Sites</h2>
    <ul>
        <li><b>La Mosquée Hassan II :</b> L'une des plus grandes mosquées du monde, avec un minaret de plus de 200 mètres.</li>
        <li><b>Le Palais des Congrès :</b> Un centre de congrès moderne et un symbole de l'architecture contemporaine.</li>
        <li><b>La Place Mohammed V : </b>Une place centrale animée et historique.</li>
        <li><b>La Corniche :</b> Une promenade le long de la côte atlantique, populaire pour ses plages et ses restaurants.</li>
    </ul>
    
    <h2>Transport</h2>
    <p>Casablanca dispose d'un réseau de transport public développé, incluant des bus, des trains et des taxis. La ville a également un réseau de tramway moderne et est desservie par la première ligne à grande vitesse d'Afrique.</p>
    
    <h2>Culture</h2>
    <p>La ville abrite de nombreux musées, théâtres et galeries d'art, reflétant sa riche histoire et sa diversité culturelle. Casablanca est également connue pour son patrimoine architectural moderne, notamment grâce à la diversité architecturale qu'elle a connue au XXe siècle.</p>
    
    <h2>Histoire</h2>
    <p>Casablanca a une histoire riche et complexe, marquée par des périodes de croissance économique et de développement urbain. La ville a été reconstruite en 1756 et a connu une croissance rapide au XXe siècle, avec de grands chantiers d'aménagement du territoire.</p>
    
    <h2>Plages</h2>
    <p>Les plages de Casablanca sont populaires parmi les habitants et les visiteurs, offrant des vues magnifiques sur l'océan Atlantique.</p>
    
    <h2>Conclusion</h2>
    <p>Casablanca est une ville dynamique et vibrante, offrant une combinaison unique de modernité et de tradition marocaine.</p>
</body>
</html>
