<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information sur Rabat</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1 style="margin-top:50px">Information sur Rabat</h1>
    
    <h2>Présentation</h2>
    <p>Rabat est la capitale administrative du Maroc. Elle est située sur la côte atlantique et est connue pour ses nombreux monuments historiques, ainsi que pour ses jardins magnifiques.</p>
    
    <h2>Géographie et Démographie</h2>
    <p>Rabat est située dans la région de Rabat-Salé-Kénitra. La ville compte environ 580 000 habitants, tandis que l'agglomération urbaine, qui inclut les villes voisines de Salé et Témara, compte plus de 1,8 million d'habitants.</p>
    
    <h2>Économie</h2>
    <p>Rabat est un centre administratif important avec de nombreux ministères et ambassades. Elle bénéficie également d'une économie diversifiée, incluant l'industrie, l'agriculture et les services.</p>
    
    <h2>Monuments et Sites</h2>
    <ul>
        <li><b>La Tour Hassan :</b> Un minaret inachevé datant du 12ème siècle.</li>
        <li><b>Le Mausolée Mohammed V :</b> Un mausolée royal où reposent Mohammed V et ses fils.</li>
        <li><b>La Kasbah des Oudaias :</b> Une ancienne forteresse avec des vues panoramiques sur l'océan Atlantique.</li>
        <li><b>Le Chellah :</b> Un site archéologique médiéval.</li>
    </ul>
    
    <h2>Transport</h2>
    <p>Rabat dispose d'un réseau de transport public bien développé,