<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information sur Tanger</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1 style="margin-top:50px">Information sur Tanger</h1>
    
    <h2>Présentation</h2>
    <p>Tanger est une ville côtière située à l'extrême nord du Maroc, à la frontière avec l'Espagne. Elle est connue pour son riche patrimoine culturel, ses marchés animés et ses plages magnifiques. Tanger est également un lieu de passage pour les migrants cherchant à atteindre l'Europe.</p>
    
    <h2>Géographie et Démographie</h2>
    <p>Tanger est située dans la région de Tanger-Tétouan-Al Hoceïma. La ville a une population d'environ 947 952 habitants, ce qui en fait l'une des plus grandes villes du Maroc.</p>
    
    <h2>Économie</h2>
    <p>Tanger est un important centre économique et commercial. La ville bénéficie d'une situation géographique stratégique avec son port méditerranéen, le Port de Tanger Med, qui est l'un des plus grands ports d'Afrique et de la Méditerranée. L'industrie, le tourisme et le commerce sont les principaux secteurs économiques de Tanger.</p>
    
    <h2>Monuments et Sites</h2>
    <ul>
        <li><b>La Kasbah de Tanger :</b> Une forteresse historique avec des vues panoramiques sur la mer.</li>
        <li><b>Le Grand Socco : </b> place animée où se rencontrent les habitants et les touristes.</li>
        <li><b>Les Grottes d'Hercule :</b> Des grottes naturelles situées près de Tanger, offrant une vue spectaculaire sur l'océan Atlantique.</li>
        <li><b>Le Musée de la Kasbah :</b> Un musée abritant des collections d'art et d'artefacts historiques de la région.</li>
    </ul>
    
    <h2>Transport</h2>
    <p>Tanger dispose d'un réseau de transport bien développé, incluant des bus, des taxis et des trains. La ville est également desservie par le TGV (train à grande vitesse) reliant Tanger à Casablanca. L'aéroport international de Tanger-Ibn Battouta facilite les connexions aériennes avec le reste du Maroc et les autres pays.</p>
    
    <h2>Culture</h2>
    <p>Tanger est connue pour sa diversité culturelle et artistique. La ville accueille plusieurs festivals internationaux, notamment le Festival de Jazz de Tanger. Il y a aussi de nombreux théâtres, galeries d'art et centres culturels.</p>
    
    <h2>Histoire</h2>
    <p>Tanger a une histoire ancienne qui remonte à l'époque phénicienne. La ville a été un important centre de commerce et de culture tout au long de son histoire. Elle a été sous diverses influences, y compris les Phéniciens, les Romains, les Arabes, les Portugais et les Espagnols. Tanger a également joué un rôle important comme zone internationale pendant la première moitié du 20ème siècle.</p>
    
    <h2>Nature et Loisirs</h2>
    <p>Les plages de Tanger sont très populaires parmi les habitants et les visiteurs. La ville offre également de nombreuses activités de plein air comme la randonnée, le surf et l'exploration des sites naturels environnants.</p>
    
    <h2>Conclusion</h2>
    <p>Tanger est une ville dynamique et historique offrant une combinaison unique de modernité et de tradition. Elle est un lieu idéal pour découvrir la richesse culturelle et historique du Maroc.</p>
</body>
</html>
