<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active5</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1>"Bienvenue! Choisissez une ville sur laquelle vous souhaitez obtenir des informations."</h1>
</body>
</html>