
nav{
    position: fixed;
    top:0%;
    left:0%;
    width: 100%;
}
nav>ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#81BFDA;
    border-bottom: 2px solid #FADA7A;
    margin: 0%;
    padding-left: 0%;
    height: 40px;
    width: 100%;
}
nav>ul>li>a{
    text-decoration: none;
    font-family: Georgia, serif;
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    font-style: italic;
    padding: 5px 15px;
}
nav>ul>li>a:hover{
    text-decoration:underline;
    color: #F5F0CD;
}

body{
    background: #F5F0CD;
}
h1{
    margin-top:50px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-family: Georgia, serif;
    text-decoration: underline;
    font-size: 30px;
    color: #b18f29;
    font-weight: bolder;
    font-style: italic;
    letter-spacing: 2px;
}
h2{
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 0px;
    text-decoration: underline;
    margin-left: 15px;
}
p{
    margin-left:30px ;
    width: 70%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul{
    margin-left: 20px;
    list-style-type:none;
}