<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activet3</title>
    <link rel="icon" href="/images/icon.png">

    <style>
        img{
            border: 5px solid #A6B37D;
            border-radius:60px;
        }
        div{
            display: flex;
            justify-content: center;
             align-items: center;
             margin-top: 10px;

        }
        h1{
            width: 100%;
            text-align: center;
            font-family: Georgia;
            font-style: italic;
            font-weight: bold;
            font-size: 35px;
            color: #A6B37D;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#FEFAE0">
    <h1 >MAP OF THE WORLD</h1>
    <div>
       <div>
        <img src="/Activite8/maps/map.png" usemap="#image-map">
        <map name="image-map">
        <area target="" alt="SOUTH AMERICA" title="SOUTH AMERICA" href="/Activite8/LinkMap/Samerica.html" coords="187,284,194,289,205,289,212,289,219,300,226,300,234,307,236,315,233,320,243,318,254,322,262,323,266,329,267,336,268,344,266,349,260,348,261,361,259,368,256,377,250,379,243,383,241,389,238,395,236,400,230,408,222,404,224,411,224,417,217,427,209,424,211,430,207,436,205,446,203,453,202,461,209,466,201,467,189,457,187,450,187,430,186,418,187,408,186,399,187,390,190,382,191,374,187,365,180,358,176,350,169,338,164,330,167,321,166,315,171,307,172,298,174,290,177,285" shape="poly">
        <area target="" alt="AFRICA" title="AFRICA" href="/Activite8/LinkMap/africa.html" coords="347,218,341,219,335,220,330,225,323,228,323,234,317,239,312,245,309,252,308,259,308,265,309,273,302,277,308,279,312,287,315,294,320,301,328,305,337,301,344,300,350,298,357,301,362,305,365,311,365,317,369,325,373,332,372,343,372,351,369,360,377,372,377,380,378,388,384,397,386,405,395,403,406,404,411,398,417,388,419,381,423,367,429,360,434,354,435,346,433,333,433,323,442,312,450,307,455,299,458,292,460,286,452,286,443,289,438,281,433,273,426,260,421,249,415,239,415,230,406,231,397,232,392,227,386,232,380,233,374,229,366,226,367,220,367,213,358,217" shape="poly">
        <area target="" alt="EUROPE" title="EUROPE" href="/Activite8/LinkMap/europe.html" coords="324,195,324,203,321,209,326,214,337,215,343,207,350,199,356,195,364,195,368,201,375,206,376,214,383,209,374,197,371,191,381,198,386,202,391,212,397,210,398,202,402,197,406,190,416,186,427,182,424,172,416,166,413,158,406,148,401,141,405,131,405,120,405,108,398,102,388,104,376,110,366,126,356,134,354,143,362,146,369,149,371,159,377,149,381,138,382,130,389,124,390,129,385,134,390,139,396,140,396,146,390,151,390,157,383,160,373,159,365,157,359,152,361,162,353,165,346,164,343,156,336,146,330,154,324,161,323,171,332,167,332,173,346,170,343,176,337,177,336,185,337,191,333,195" shape="poly">
        <area target="" alt="NORTH AMERICA" title="NORTH AMERICA" href="/Activite8/LinkMap/Namerica.html" coords="171,292,167,296,157,292,151,283,144,277,136,276,131,274,124,274,116,267,110,263,110,256,105,246,104,253,94,247,90,242,90,235,87,227,83,222,76,212,75,200,78,192,79,182,79,170,72,160,63,153,55,144,47,138,40,143,36,148,27,151,27,159,17,160,0,164,14,153,13,147,7,141,10,134,16,133,20,128,13,128,9,123,20,120,13,117,16,112,22,110,32,105,42,105,51,106,58,109,66,110,73,113,81,115,87,110,94,109,104,110,114,113,121,116,128,119,135,114,141,117,149,116,140,109,129,109,113,105,100,100,106,89,115,86,125,77,139,74,152,69,171,63,182,58,196,53,205,53,216,53,223,53,233,53,245,55,253,56,265,52,277,48,297,53,307,59,316,58,311,69,307,79,311,84,305,92,301,99,298,110,289,110,279,114,276,119,265,122,262,130,256,139,248,134,237,120,244,110,237,98,235,82,224,86,210,76,222,66,230,60,216,60,210,68,199,76,197,84,189,94,199,95,202,100,213,104,215,112,219,121,212,131,206,134,191,125,200,118,189,104,183,111,184,118,181,125,170,130,162,132,153,144,157,152,161,157,172,159,176,167,179,173,184,159,186,152,189,141,187,133,199,139,204,146,207,151,213,146,222,152,225,158,226,170,232,175,236,184,228,188,219,179,212,174,202,176,211,182,214,189,205,192,198,194,191,202,184,207,181,213,176,222,168,232,169,251,200,266,184,266,177,265,168,259,161,256,160,248,162,239,156,234,149,234,140,238,130,245,130,253,132,262,143,265,148,258,152,269,153,275,158,282,165,286" shape="poly">
        <area target="" alt="ASIA" title="ASIA" href="/Activite8/LinkMap/asia.html" coords="412,105,421,108,427,113,419,116,421,122,430,123,436,116,436,108,443,112,451,111,459,108,459,101,452,94,459,83,468,79,477,77,458,88,460,96,469,106,478,108,475,99,479,93,480,86,486,95,490,105,492,98,492,91,498,92,507,86,514,80,523,80,534,78,540,71,534,68,523,62,519,57,526,54,532,60,542,64,550,72,558,76,563,81,556,88,566,89,574,90,581,90,590,89,596,94,612,95,623,93,637,97,645,98,656,98,664,102,672,104,684,104,690,99,703,105,710,109,725,114,725,124,717,119,708,118,706,128,715,131,700,135,698,140,692,140,686,141,686,153,684,160,683,166,677,161,674,150,680,142,679,134,670,132,666,140,657,141,649,144,636,146,632,155,640,160,647,167,646,174,644,180,636,196,627,199,634,216,641,216,648,208,651,199,651,189,659,194,659,205,656,211,653,217,637,222,627,220,622,208,614,205,607,205,606,212,614,212,608,219,612,225,615,232,616,241,609,248,597,252,589,257,588,266,588,274,591,283,585,287,581,282,573,283,576,289,584,300,582,308,588,317,592,324,596,306,601,297,606,293,611,284,613,269,618,259,622,271,622,278,629,283,631,290,638,296,642,307,658,314,668,313,670,320,671,331,663,335,658,327,653,317,646,317,638,317,631,311,625,319,616,319,605,319,599,322,609,327,620,330,605,334,593,333,586,327,581,323,575,314,570,304,563,301,573,296,568,284,564,274,558,263,555,253,542,248,540,256,536,262,532,269,527,271,528,282,525,290,517,291,516,278,511,267,510,257,505,254,498,251,491,245,480,246,473,246,460,238,450,231,458,246,478,252,472,263,469,268,459,272,453,272,444,276,440,268,438,257,435,251,431,247,426,242,421,232,424,218,423,212,415,212,405,214,405,205,415,199,421,198,430,202,425,193,428,177,420,170,415,163,413,155,404,151,404,139,405,131,404,122,405,111" shape="poly">
        <area target="" alt="AUSTRALIA" title="AUSTRALIA" href="/Activite8/LinkMap/australia.html" coords="640,340,637,351,622,352,614,365,600,369,596,379,600,392,600,406,615,405,624,400,636,399,645,405,652,413,666,415,677,409,685,401,687,387,680,372,674,357,670,346,663,342,665,359,657,356,647,350,655,345" shape="poly">
    </map>
    
    </div>
    </div>
</body>
</html>
