<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFRICA</title>
    <link rel="icon" href="../../images/icon.png">
    <style>
        img{
            border: 5px solid #A6B37D;
            border-radius:50px;
            width: 40%;

        }
        div{

            display: flex;
            justify-content: center;
             align-items: center;
             margin-top: 10px;
             width: 100%;
        }
        h1{
            width: 100%;
            text-align: center;
            font-family: Georgia;
            font-style: italic;
            font-weight: bold;
            font-size: 35px;
            color: #A6B37D;
            text-decoration: underline;
        }
        button{
            width: 120px;
            height: 30px;
            position: fixed;
            bottom: 15px;
            right: 50px; 
            font-family: georgia;
            font-weight: bold;
            font-style: italic;
            border-radius: 25px;
            border-color: #A6B37D;
            background-color: #A6B37D;
            color:white;

        }
        button:hover{
            bottom: 17px;
            transition:all 250ms ;
            cursor:pointer ;
        }
    </style>
</head>
<body bgcolor="#FEFAE0">
    <h1>AFRICA</h1>
    <div><img src="../maps/2.jpg" alt=""></div>
    <a href="../Activet3.html"><button type="button">GO BACK</button></a>
</body>
</html>