<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information sur Bordeaux</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body >
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1>Information sur Bordeaux</h1>
    <h2>Présentation</h2>
    <p>Bordeaux est une ville située dans le sud-ouest de la France, connue pour ses vins de renommée mondiale et son architecture historique. Elle est le chef-lieu de la région Nouvelle-Aquitaine et un important centre de commerce et de culture.</p>
    
    <h2>Géographie et Démographie</h2>
    <p>Bordeaux est située sur la Garonne, près de l'océan Atlantique. La ville compte environ 250 000 habitants, tandis que l'aire urbaine de Bordeaux compte plus de 1,2 million d'habitants, ce qui en fait l'une des principales agglomérations françaises.</p>
    
    <h2>Économie</h2>
    <p>Bordeaux est un centre économique important avec une économie diversifiée incluant le commerce du vin, l'aérospatiale, le tourisme et les technologies de l'information. Le port de Bordeaux est également un acteur clé dans l'économie locale.</p>
    
    <h2>Monuments et Sites</h2>
    
    <ul>
        <li><b>La Place de la Bourse :</b> Une place emblématique avec 
            le Miroir d'eau, le plus grand miroir d'eau du monde.</li>
        <li><b>La Cathédrale Saint-André :</b> Une cathédrale 
            gothique inscrite au patrimoine mondial de l'UNESCO.</li>
        <li><b>La Cité du Vin :</b> Un musée interactif d
            édié à la culture du vin.</li>
        <li><b>Le Pont de Pierre :</b> Un pont historique 
            traversant la Garonne.</li>
        <li><b>Le Grand Théâtre de Bordeaux :</b> Un magnifique 
            théâtre néoclassique.</li>
        </ul>
    
    <h2>Transport</h2>
    <p>Bordeaux dispose d'un réseau de transport public bien développé, incluant des tramways, des bus et des vélos en libre-service. La ville est également desservie par la LGV Sud Europe Atlantique, reliant Bordeaux à Paris en deux heures. L'aéroport de Bordeaux-Mérignac facilite les connexions aériennes avec le reste de la France et les destinations internationales.</p>
    
    <h2>Culture</h2>
    <p>Bordeaux est réputée pour sa vie culturelle riche, avec de nombreux musées, galeries d'art et festivals. La ville accueille chaque année le Festival international de l'art de Bordeaux et la Fête du Vin, célébrant la culture viticole de la région.</p>
    
    <h2>Histoire</h2>
    <p>Bordeaux a une histoire riche remontant à l'époque romaine. La ville a prospéré grâce au commerce du vin et a joué un rôle important au Moyen Âge et à l'époque moderne. Bordeaux est également connue pour son architecture du XVIIIe siècle, avec de nombreux bâtiments classés au patrimoine mondial de l'UNESCO.</p>
    
    <h2>Gastronomie</h2>
    <p>La gastronomie bordelaise est renommée pour ses vins, ses cannelés (petits gâteaux parfumés au rhum et à la vanille) et ses fruits de mer. Les marchés de Bordeaux, comme le Marché des Capucins, offrent une grande variété de produits locaux de haute qualité.</p>
    
    <h2>Conclusion</h2>
    <p>Bordeaux est une ville dynamique et historique offrant une combinaison unique de patrimoine culturel, de modernité et de traditions viticoles. Elle est une destination incontournable pour les amateurs de vin, d'histoire et de culture.</p>
</body>
</html>
