<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information sur Lyon</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1 style="margin-top:50px">Information sur Lyon</h1>
    
    <h2>Présentation</h2>
    <p>Lyon est la troisième plus grande ville de France, située dans la région Auvergne-Rhône-Alpes. La ville est célèbre pour sa riche histoire, sa cuisine exceptionnelle et ses festivals culturels.</p>
    
    <h2>Géographie et Démographie</h2>
    <p>Lyon est située entre les montagnes du Massif central à l'ouest et les Alpes à l'est. La ville compte environ 515 000 habitants, tandis que l'agglomération lyonnaise en compte plus de 2,3 millions, ce qui en fait la deuxième plus grande aire urbaine de France après Paris.</p>
    
    <h2>Économie</h2>
    <p>Lyon est un important centre économique, notamment dans les secteurs de la biotechnologie, de la pharmacie et de la chimie. La ville est également connue pour son industrie textile et pour être un hub de start-ups et d'innovation.</p>
    
    <h2>Monuments et Sites</h2>
    <ul>
        <li><b>La Basilique Notre-Dame de Fourvière :</b> Un monument emblématique offrant une vue panoramique sur la ville.</li>
        <li><b>Le Vieux Lyon :</b> Un quartier historique avec ses rues pavées et ses traboules.</li>
        <li><b>Le Parc de la Tête d'Or :</b> Un grand parc urbain avec un zoo, un lac et des jardins botaniques.</li>
        <li><b>La Presqu'île :</b> Un quartier animé entre les deux fleuves, le Rhône et la Saône, avec de nombreuses boutiques et restaurants.</li>
    </ul>
    
    <h2>Transport</h2>
    <p>Lyon dispose d'un réseau de transport public très développé, incluant des métros, des trams, des bus et des vélos en libre-service. La ville est également desservie par deux gares principales : la gare de Lyon-Part-Dieu et la gare de Lyon-Perrache. L'aéroport international de Lyon-Saint Exupéry offre des connexions aériennes avec de nombreuses destinations.</p>
    
    <h2>Culture</h2>
    <p>Lyon est célèbre pour ses nombreux festivals, comme la Fête des Lumières et les Nuits de Fourvière. La ville possède également une riche scène artistique avec ses musées, théâtres et salles de concert. La gastronomie lyonnaise est réputée mondialement, avec ses célèbres bouchons lyonnais et ses chefs étoilés.</p>
    
    <h2>Histoire</h2>
    <p>Lyon a une histoire riche remontant à l'époque romaine lorsqu'elle était connue sous le nom de Lugdunum. Elle a joué un rôle crucial en tant que centre économique et culturel à travers les siècles et est inscrite au patrimoine mondial de l'UNESCO.</p>
    
    <h2>Gastronomie</h2>
    <p>Lyon est souvent considérée comme la capitale gastronomique de la France. La ville est connue pour ses spécialités culinaires comme la quenelle, l'andouillette, et les pralines. Les Halles de Lyon-Paul Bocuse sont un marché alimentaire incontournable pour les gourmets.</p>
    
    <h2>Conclusion</h2>
    <p>Lyon est une ville dynamique et historique offrant une combinaison unique de patrimoine culturel et de modernité. Elle est un lieu idéal pour découvrir la richesse de la culture française et profiter de ses nombreuses attractions.</p>
</body>
</html>
