<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information sur Paris</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="/Activite5/active5.html">Home</a></li>
            <li><a href="/Activite5/Maroc/Casablanca.html">Casablanca</a></li>
            <li><a href="/Activite5/Maroc/Rabat.html">Rabat</a></li>
            <li><a href="/Activite5/Maroc/Tanger.html">Tanger</a></li>
            <li><a href="/Activite5/France/Paris.html">Paris</a></li>
            <li><a href="/Activite5/France/Lyon.html">Lyon</a></li>
            <li><a href="/Activite5/France/Bordeaux.html">Bordeaux</a></li>
        </ul>
    </nav>
    <h1 style="margin-top:50px">Information sur Paris</h1>
    
    <h2>Présentation</h2>
    <p>Paris est la capitale de la France et l'une des villes les plus célèbres au monde. Elle est connue pour ses monuments emblématiques, sa riche histoire, sa culture et sa gastronomie exceptionnelle.</p>
    
    <h2>Géographie et Démographie</h2>
    <p>Paris est située dans la région Île-de-France, sur la Seine. La ville a une population d'environ 2,1 millions d'habitants, tandis que l'agglomération parisienne compte plus de 12 millions d'habitants, ce qui en fait l'une des plus grandes zones urbaines d'Europe.</p>
    
    <h2>Économie</h2>
    <p>Paris est un centre économique majeur en Europe et dans le monde. La ville abrite de nombreuses entreprises internationales, des institutions financières et des sièges sociaux. Le secteur du tourisme est également très important, avec des millions de visiteurs chaque année.</p>
    
    <h2>Monuments et Sites</h2>
    <ul>
        <li><b>La Tour Eiffel :</b> Le symbole de Paris et l'un des monuments les plus visités au monde.</li>
        <li><b>Le Louvre :</b> Le plus grand musée d'art au monde, abritant des œuvres célèbres comme La Joconde.</li>
        <li><b>Notre-Dame de Paris :</b> Une cathédrale gothique emblématique située sur l'île de la Cité.</li>
        <li><b>Les Champs-Élysées :</b> Une avenue célèbre pour ses boutiques de luxe et ses cafés.</li>
        <li><b>Le Sacré-Cœur :</b> Une basilique située au sommet de la butte Montmartre, offrant une vue panoramique sur la ville.</li>
    </ul>
    
    <h2>Transport</h2>
    <p>Paris dispose d'un réseau de transport public très développé, incluant des métros, des bus, des trams et des trains. La ville est également desservie par deux grands aéroports internationaux : Roissy-Charles de Gaulle et Orly.</p>
    
    <h2>Culture</h2>
    <p>Paris est réputée pour sa vie culturelle riche et diversifiée. La ville accueille de nombreux festivals, expositions et événements artistiques tout au long de l'année. Elle est également célèbre pour ses théâtres, ses salles de concert et ses cinémas.</p>
    
    <h2>Histoire</h2>
    <p>Paris a une histoire longue et fascinante qui remonte à plus de 2000 ans. La ville a été un centre politique, économique et culturel important à travers les siècles. Elle a joué un rôle clé dans des événements historiques majeurs comme la Révolution française et les deux guerres mondiales.</p>
    
    <h2>Gastronomie</h2>
    <p>La gastronomie parisienne est mondialement célèbre. La ville abrite de nombreux restaurants étoilés Michelin, ainsi que des boulangeries, des pâtisseries et des marchés alimentaires proposant des produits locaux de haute qualité.</p>
    
    <h2>Conclusion</h2>
    <p>Paris est une ville dynamique et cosmopolite, offrant une combinaison unique de patrimoine historique et de modernité. Elle est une destination incontournable pour les voyageurs du monde entier.</p>
</body>
</html>
