<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active4</title>
    <link rel="icon" href="/images/icon.png">
</head>
<body style="margin-left: 30px;">
    <h1>Mes sites préférés</h1>
    <ul style="font-size:22px;"">
        <li>Le site Webdo<a href="www.wedbo.ch" style="text-decoration: none;font-weight: bolder;">www.wedbo.ch</a></li>
        <li>Le serveur FTP anonyme mirroir de SWITCH<a href="ftp://sunsite.cnlab-switch.ch/mirror" style="text-decoration: none;font-weight: bolder;">ftp://sunsite.cnlab-switch.ch/mirror</a></li>
        <li>La bibliothéque de l'ETHZ<a href="telnet://ethics.ethz.ch" style="text-decoration: none; font-weight:bolder;">telnet://ethics.ethz.ch</a></li>
    </ul>
</body>
</html>