<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active3</title>
    <link rel="icon" href="/images/icon.png">
</head>
<body style="margin-left: 30px;">
    <p>Realisez en HTML le systeme d' equation suivant:</p>
   <ul type="none">
    <li><b>X<sub>2</sub></b>=X<sub>1</sub>cos(α+β) - Y<sub>1</sub>sin(α+β)</li>
    <li><b>Y<sub>2</sub></b>=X<sub>1</sub>sin(α+β) + Y<sub>1</sub>cos(α+β)</li>
   </ul> 

</body>
</html>