<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activet2</title>
    <link rel="icon" href="../images/icon.png">

    <style>
        table{
            width: 100%;
            height: 800px;
            border:1px solid #1F509A
        }
        td,tr{
            border:15px solid #1F509A;
        }
        td{
            height: 250px;
        }
        img{
            width: 100%;
            height:100%;
            border:3px solid white;
            border-radius: 10px;
        }
        caption{
            color:white;
            font-family: Georgia, serif;
            font-weight: bolder;
            font-size: 35px;
        }
    </style>
</head>
<body bgcolor="#1F509A">
    <table>
        <caption>La Salerie de la nature</caption></caption>
        <tr>
            <td><img src="./images/1.jpg" alt="opss image not find"></td>
            <td><img src="./images/2.jpg" alt="opss image not find"></td>
            <td><img src="./images/3.jpg" alt="opss image not find"></td>
        </tr>
        <tr>
            <td><img src="./images/4.jpg" alt="opss image not find"></td>
            <td><img src="./images/5.jpg" alt="opss image not find"></td>
            <td><img src="./images/6.jpg" alt="opss image not find"></td>
        </tr>
        <tr>
            <td><img src="./images/7.jpg" alt="opss image not find"></td>
            <td><img src="./images/8.jpg" alt="opss image not find"></td>
            <td><img src="./images/9.jpg" alt="opss image not find"></td>
        </tr>
    </table>
</body>
</html>