<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active 1</title>
    <link rel="icon" href="/images/icon.png">
</head>
<body style="margin-left: 30px;">

    <h1 align="center">Jules Ducommun</h1>
    <ol>
        <li><a href="#id1">Mes coordonnées</a></li>
        <li><a href="#id2">Mon curriculum vitae</a></li>
        <li><a href="#id3">Mes hobbies</a></li>
    </ol>
    <!--partie de mes coordonnées-->
    <hr size="10px">
    <h2 id="id1">Mes coordonnées</h2>
    <p>Jules Ducommun<br> SI-DGR<br> EPFL<br>
        CH - 1015 Lausanne
    </p>
   <!--partie de Mon curriculum vitae-->
    <hr size="5px" width="60%" >
    <h2 id="id2">Mon curriculum vitae</h2>
    <p>J'ai fréquenté l'école primaire de Xxx, puis le collége de Yyy où j'ai obtenu mon certificat d'études sec ondaires en 198x.</p>
    <p>J'ai suivi ensuite ...</p>
    <!--partie de mes hobbies-->
    <hr size="5px" width="60%" >
    <h2 id="id3">Mes hobbies</h2>
    <p><i>à remplir...</i></p>
    <hr size="5px">
    <em>Jules Ducommun / révision 2.5.99</em>
</body>
</html>