<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activet4</title>
    <link rel="icon" href="../images/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            color: #84a7d7;
            text-decoration: underline;
            font-family: Georgia;
        }
        section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-top: 150px;
        }

        a {
            width: 25%;
            height: 300px;
            
        }
        button{
            width: 100%;
            height: 100%;
            background-color: #fff;
            cursor: pointer;
            border: 5px solid #ddd;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img{
            width: 60%;
        }
        button>h1{
            font-family: georgia;
            font-size: 30px;
            text-decoration: none;
            color:#78cdd4;
        }
        button:hover{
            border:5px solid #78cdd4;
            transition: ease-in-out all 350ms;
        }

    </style>
</head>
<body>
    <h1>Activet4:</h1>
    <section>
        <a href="./Video.html" target="_blank"><button type="button">
            <img src="./video.png" alt="">
            <h1>video</h1>
        </button></a>
        <a href="./Audio.html" target="_blank"><button type="button">
            <img src="./audio.png" alt="">
            <h1>audio</h1>
        </button></a>
    </section>
</body>
</html>
