<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="icon" href="../images/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            color: #84a7d7;
            text-decoration: underline;
            font-family: Georgia;
        }
        h2{
            width: 100%;
            text-align: center;
        }
        section {
            margin: 0 0 40px 20%;
            width: 60%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video,object,embed{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>VIDEO</h1>
    <section>
        <div>
        <h2>Méthodes:1 	<span style="color:#7d1919">&lt;video&gt;</span></h2>
            <video width="640" height="360" controls poster="./poster.jpg">
                <source src="./video.mp4" type="video/mp4">
            </video>

        <h2>Méthodes:2 <span style="color:#7d1919">&lt;embed&gt;</span></h2>
            
            <embed src="./video.mp4" type="video/mp4" width="640" height="360">
        
        <h2>Méthodes:3 	<span style="color:#7d1919">&lt;object&gt;</span></h2>
            
            <object data="./video.mp4" type="video/mp4" width="640" height="360" >
            </object>
    </div>
</section>
</body>
</html>
