<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active2</title>
    <link rel="icon" href="/images/icon.png">
</head>
<body style="margin-left: 30px;">
    <h1 align="center">Etape</h1>
    <hr size="4" width="75%">
    <!--liste nombre 1-->
    <p>Liste a puce</p>
    <ul>
        <li>Adresse: EPFL, CH-1015 Laussanne</li>
        <li>Tel: +41(0)21 693 27 73</li>
        <li>Fax:+41(0)21 693 27 27 </li>
        <li>E-mail: Jules.Ducommun@epfl.ch</li>
    </ul>
    <hr size="4" width="45%">
    <!--liste nombre 2-->
    <p>Liste dont les puces sont constitees d'une image:</p>
    <ul>
        <li>blabla blabla</li>
        <li>blabla bla blabla</li>
    </ul>
    <hr size="4" width="45%">
    <!--liste nombre 3-->
    <p>Combinaison de listes numerotee et a puce:</p>
    <ol>
        <li>Ecole primaire:
            <ul type="disc">
                <li >1ere : Yverdon</li>
                <li>2e-3e : Echallens</li>
            </ul>
        </li>
        <li>Ecole secondaire:
            <ul>
                <li>1ere : Echallens</li>
                <li>4e-6e scient. : Lausanne,Bethusy</li>
            </ul>
        </li>
        <li>Gymnase :
            <ul type="square">
                <li>Lausanne. La Cite</li>
            </ul>
        </li>
        <li>Universite :
            <ul type="square">
                <li>Lausanne, faculte Physique</li>
            </ul>
        </li>
    </ol>
    <hr size="4" width="45%">
    <!--liste nombre 4-->
    <p>Liste descriptive:</p>
    <dl>
        <dt><b>1990</b>
            <dd>Certificat de fin d'etudes secondaires</dd>
        </dt>
        <dt><b>1993</b>
            <dd>Maturite scientifique</dd>
        </dt>
        <dt><b>1998</b>
            <dd>Licence en physique.</dd>
            <dd>Travail de memoire realise dans le domaine des capteurs...</dd>
        </dt>
    </dl>
    <hr size="4" width="45%">
    <!--liste nombre 5-->
    <p>Affichez le petit dessine cidessous (texte preformate)</p>
    <pre>
            ||
        /===||=============\
       /                    \
      /======================\
       |         ,,,,,,,    |
       |  ____   |__|__|    |
       |  |  |              |
       |__|__|______________|
    </pre>
</body>
</html>